# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:2eaCOdjvl3gR@ep-broad-heart-a18vu4ro-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2eaCOdjvl3gR@ep-broad-heart-a18vu4ro-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2eaCOdjvl3gR@ep-broad-heart-a18vu4ro-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2eaCOdjvl3gR@ep-broad-heart-a18vu4ro.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-heart-a18vu4ro-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="2eaCOdjvl3gR"
POSTGRES_DATABASE="verceldb"

ARANGODB_URL="http://10.6.16.71:8529"
ARANGODB_DATABASE="interntrack"
ARANGODB_USER="root"
ARANGODB_PASSWORD="test123"

# `openssl rand -base64 32`
AUTH_SECRET="yPnLXK/pFWh6/xnB1893ioDDWroyE7SI7okXbPWjDKA="
# AUTH_URL=